# Guvi-Task-Repository_06-03-2025

./: myfirstExcelfile.xlsx  pom.xml
src/main/java/Task10/: datepickerclass.java  draganddropclass.java  guviloginclass.java  testng.java
src/main/java/Task11/: framehandling.java  windowhandling.java
src/main/java/Task12/: Task12.docx  sqlconnectivity.java  sqlconnectivity2ndprogram.java
src/main/java/Task8/: newExcelWorkbookCreation.java
src/main/java/Task9/: seleniumclass.java
